# postHiltApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/postapp/: MainActivity.kt  PostApp.kt
app/src/main/java/com/example/postapp/client/: ApiDataSource.kt  RemoteDataSource.kt  RetrofitApiClientImpl.kt  RetrofitDataSource.kt
app/src/main/java/com/example/postapp/db/: RoomDataSource.kt
app/src/main/java/com/example/postapp/injection/: ApiModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/postapp/model/api/: CommentApiDTO.kt  PostApiDTO.kt  UserApiDTO.kt
app/src/main/java/com/example/postapp/model/canon/: Comment.kt  Post.kt  PostDetail.kt  User.kt
app/src/main/java/com/example/postapp/model/local/: CommentLocalDTO.kt  PostLocalDTO.kt  UserLocalDTO.kt
app/src/main/java/com/example/postapp/repository/: RepositoryImpl.kt
app/src/main/java/com/example/postapp/screen/detail/: CommentAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/postapp/screen/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/postapp/usecase/: GetAllPostsUseCase.kt  GetPostDetailsUseCase.kt
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_detail.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/postapp/: MainViewModelTest.kt  RemoteDataSourceTest.kt  RepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
